services:
  backend-app:
    image: node:lts-alpine
    container_name: backend-flowtalk
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    command: ["sh", "-c", "npx prisma generate && npm run dev"]
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
